@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Martel:wght@200;900&display=swap');

// COLORS
$white: #ffffff;
$blue: #3C58EF;
$pink: #EB38A3;
$black: #202020;
$gray: #F8F9FF;
$darkgray: #616475;

$transition: .3s cubic-bezier(0.46, 0.33, 0.29, 0.87);

// TYPE
$sans: 'Martel Sans', sans-serif;
$serif: 'Martel', serif;

body {
    font-size: 16px;
    line-height: 2rem;
}
h1, h2, h3, h4, h5, h6 {
    color: $darkgray;
    font-family: $sans;
    font-weight: 900;
    margin-bottom: 1rem;
    margin-top: 2rem;
    & + & {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    strong {
        font-weight: 200;
    }
}
h1, h2 {
    color: $pink;
}
p, ul, ol {
    margin-top: 0;
    margin-bottom: 1rem;
    strong {
        color: $darkgray;
    }
}
hr {
    width: 100%;
    margin: 3rem 0 2rem;
    border: 2px solid $white;
}

//BUTTON
.button {
    font-family: 'Martel Sans', sans-serif;
    display: block;
    text-decoration: none;
    color: $blue;
    font-weight: 900;
    font-size: 1rem;
    line-height: 2rem;
    transition: all $transition;
    &:hover {
        font-weight: 200;
    }
    & + & {
        margin-top: 1rem;
    }
}



//GRID
@mixin desktop {
    @media screen and (min-width: 769px) {
        @content;
    }
}

.grid {
    display: grid;
    grid-template-columns: 40vh;
    grid-template-rows: 70vh;
    padding: calc(50vh - 35vh) calc(50vw - 20vh);
    @media screen and (min-width: 769px) and (max-height: 75vw) {
        grid-template-columns: 17.8vw 17.8vw 17.8vw;
        grid-template-rows: 31.5vw;
        column-gap: 15.2vw;
        padding: calc(50vh - 15.75vw) 7.6vw;
    }
}

.content {
    background: $gray;
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    padding: 40px 0;
    @include desktop {
        grid-template-columns: 15vw 15vw 40vw 15vw 15vw;
        padding: 80px 0;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, hr {
        grid-column-start: 2;
        @include desktop {
            grid-column-start: 3;
        }
    }
}

@mixin grid-menu-position {
    top: 40px;
    right: 40px;
    @include desktop {
        top: 80px;
        right: 80px;
    }
}

body {
    background: $white;
    font-family: $serif;
    color: $black;
    padding: 0;
    margin: 0;
}

.site-nav {
    #nav-trigger {
        display: none;
    }
    label {
        width: 48px;
        height: 48px;
        overflow: hidden;
        background: $blue;
        border-radius: 24px;
        text-indent: -9999px;
        display: block;
        z-index: 3;
        position: fixed;
        cursor: pointer;
        @include grid-menu-position;
        &:after {
            content: '';
            width: 20px;
            height: 20px;
            display: block;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
            position: absolute;
            background-image: linear-gradient($white 4px, transparent 4px, transparent 8px, $white 8px, $white 12px, transparent 12px, transparent 16px, $white 16px);
            transition: left $transition;
        }
        &:before {
            content: '';
            width: 20px;
            height: 20px;
            display: block;
            top: calc(50% - 10px);
            left: calc(50% - 10px + 48px);
            position: absolute;
            background-image: linear-gradient(transparent 8px, white 8px, white 12px, transparent 12px), linear-gradient(90deg, transparent 8px, white 8px, white 12px, transparent 12px);
            transform: rotate(45deg);
            transition: left $transition;
        }
    }
    .trigger {
        position: fixed;
        top: 0;
        right: -100vw;
        width: 100vw;
        height: 100vh;
        background-color: $blue;
        z-index: 2;
        box-sizing: border-box;
        transition: right $transition;
        .menu-list {
            @include desktop {
                grid-column-start: 2;
            }
            a.page-link {
                color: $white;
                font-family: $sans;
                font-size: 32px;
                line-height: 64px;
                display: block;
                text-decoration: none;
                text-transform: lowercase;
                transition: all .2s;
                font-weight: 900;
                @include desktop {
                    &:hover {
                        font-weight: 200;
                    }
                }
            }
        }
    }
    #nav-trigger:checked ~ label {
        background: $pink;
        &:after { left: calc(50% - 10px - 48px); }
        &:before { left: calc(50% - 10px); }
    }
    #nav-trigger:checked ~ .trigger {
        right: 0;
    }
}

.home-photo {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    display: none;
    @include desktop {
        display: block;
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

.home-intro {
    display: flex;
    flex-direction: column;
    .home-intro-greeting {
        font-size: 20px;
        line-height: 32px;
        color: $pink;
        font-weight: 900;
        display: block;
        text-transform: lowercase;
        margin: 0;
    }
    h1 {
        font-family: $sans;
        font-size: 40px;
        line-height: 48px;
        font-weight: 900;
        color: $pink;
        text-transform: lowercase;
        margin: 8px 0 0;
    }
    .home-intro-lead {
        font-size: 16px;
        line-height: 28px;
        color: $pink;
        margin: 0 0 auto 0;
    }
    .page-link {
        font-family: $sans;
        font-size: 20px;
        line-height: 32px;
        color: $blue;
        display: block;
        text-transform: lowercase;
        margin: 0;
        text-decoration: none;
        transition: all .2s;
        font-weight: 900;
        @include desktop {
            &:hover {
                font-weight: 200;
            }
        }
    }
}